<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minnesota Sports Logo History</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">home</a>
            <a href="logos.html">logos</a>
            <a href="about.html">contact us</a>
        </nav>
    </header>

    <article>
        <h1>Timberwolves</h1>
    </article>

    <article class="card">
        <img src="image/Minnesota_Timberwolves_logo.svg.png" alt="" width="500px" height="500px">
        <h2>
            2018 - Present
        </h2>
        <p>
            A blue and grey wolf facing up howling with a green eye looking at the North Star in gree. Logo is in a roundel with team name written around it.</p>
    </article>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <article class="card">
        <img src="image/zq8qkfni1g087f4245egc32po.gif" alt="" width="500px" height="400px">
        <h2>
            2008 - 2017
        </h2>
        <p>
            Text font and color changed from previous version.</p>
    </article>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <article class="card">
        <img src="image/twolves.png" alt="" width="400px" height="300px">
        <h2>
            1997 - 2007
        </h2>
        <p>
            An angry wolf among a horizon of pine trees above script.</p>
    </article>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <article class="card">
        <img src="image/Minnesota-Timberwolves-Logo-1990-1996.png" alt="" width="500px" height="300px">
        <h2>
            1990 - 1996
        </h2>
        <p>
            A blue timberwolf head with green eyes on a silver basketball with blue and green trim.</p>
    </article>


    

   <!---- <article>
        <p><a href="logos.html" class="button-large">Logos</a></p>
   </article> ----->

    <footer>
        <p>&copy; 2022 Minnesota Sports Logo Histroy, LLC.</p>

        <div>
        <img src="image/5282541_fb_social media_facebook_facebook logo_social network_icon.png" alt="facebook" width="64" height="64">
        <img src="image/5282544_camera_instagram_social media_social network_instagram logo_icon (1).png" alt="instagram" width="64" height="64">
        <img src="image/5282551_tweet_twitter_twitter logo_icon.png" alt="twitter">
        </div>
    </footer>
</body>
</html>